apiVersion: database.vultr.m.upbound.io/v1alpha1
kind: DB
metadata:
  annotations:
    meta.upbound.io/example-id: database/v1alpha1/db
  labels:
    testing.upbound.io/example-name: my_database_db
  name: my-database-db
  namespace: crossplane-system
spec:
  forProvider:
    databaseId: ${vultr_database.my_database.id}
    name: my_database_db
