apiVersion: vultr.vultr.upbound.io/v1alpha1
kind: Instance
metadata:
  annotations:
    meta.upbound.io/example-id: vultr/v1alpha1/instance
  labels:
    testing.upbound.io/example-name: my_instance
  name: my-instance
spec:
  forProvider:
    osId: 1743
    plan: vc2-1c-1gb
    region: sea

---

